E2022STF292	ATAACTGT	GCTCATTA
E2022STF293	TTGTAACA	CCGACGCT
E2022STF294	AGACACTC	AGGCAAGT
E2022STF295PC	TTCGTGAT	CCTGCCAA
E2022STF296	AGAAGCCT	AGGTGTCT
E2022STF297PC	TCGGCAGC	CTCGTATC
E2022STF298	AACAGTAT	GTAGGACA
NTC	TTGCATTA	CCGCCTAT
E2022STF299	AACCGACT	GAGGCTGT
E2022STF300	TTGGAGCC	CCTAAGTA
E2022STF301	GAAGAATC	AGGCTTCC
E2022STF302	TGCCTCAT	ACCGAATC
E2022STF303PC	ATAATGTC	TGCGGACA
E2022STF304P_PC	TTGTCAGT	CCTATCGT
E2022STF306	GAAGTCAC	AGTGAGTC
E2022STF275PC	TGCCATCC	ACCATAGA
E2022STF276	ATAACGCA	CGGTTATT
E2022STF277	TGTCTTAC	CTCGATAC
E2022STF491	AACGACAT	TGTGCGGA
E2022STF492	TTGTCTCAC	CCACGTAC
E2022STF494	AACGATACC	GGTTATCT
