E2020LSK153_Riaz_Miseq_2	AGAAGAGTCC	GGTAGGC
E2020LSK156_Riaz_Miseq_2	TTCGATCTTC	CCAGCCT
E2020LSL109_Riaz_Miseq_2	AGAATGACTC	TGGCGTA
E2020LSL171_Riaz_Miseq_2	TTGTACGCTC	CCATCGC
E2020STF116_Riaz_Miseq_2	GAACAGACTC	GTTACTC
E2020STF120_Riaz_Miseq_2	TTCTTAGTTC	CCGTGAT
E2020STT034_Riaz_Miseq_2	AAGACCACTC	TGATGCC
NTC2_Riaz_Miseq_2	TTCTAGCCTC	CCTATGT
E2020STT036_Riaz_Miseq_2	AGAATTCATC	GATGTGC
E2020STT037_Riaz_Miseq_2	TTGCAGTCTC	CCGTATC
E2020STT039_Riaz_Miseq_2	AACACGTACC	TATGGTC
E2021STF004_Riaz_Miseq_2	TTGGTAATTC	CCGCACT
E2021STF006_Riaz_Miseq_2	AACATGCCTC	GTAGGTC
E2021STF051_Riaz_Miseq_2	TTGCGTACTC	CCTCAGC
E2021STF052_Riaz_Miseq_2	GAACCAATTC	GATTGCC
E2021STF064_Riaz_Miseq_2	TTCATGTCTC	ACCACGT
E2021STF207_Riaz_Miseq_2	GAAGAATTAC	GTAACT
E2021STF208_Riaz_Miseq_2	ATCTTGGCTT	GATCTA
E2021STF221_Riaz_Miseq_2	AAGAATTAGC	GATTAC
E2021STF230_Riaz_Miseq_2	TTCTTGCTTA	CAAGCT