E2020LSK153_Riaz_Miseq_3	AGAAGAGTCC	GGTAGGC
E2020LSK156_Riaz_Miseq_3	TTCGATCTTC	CCAGCCT
E2020LSL109_Riaz_Miseq_3	AGAATGACTC	TGGCGTA
E2020LSL171_Riaz_Miseq_3	TTGTACGCTC	CCATCGC
E2020STF116_Riaz_Miseq_3	GAACAGACTC	GTTACTC
E2020STF120_Riaz_Miseq_3	TTCTTAGTTC	CCGTGAT
E2020STT034_Riaz_Miseq_3	AAGACCACTC	TGATGCC
NTC2_Riaz_Miseq_3	TTCTAGCCTC	CCTATGT
E2020STT036_Riaz_Miseq_3	AGAATTCATC	GATGTGC
E2020STT037_Riaz_Miseq_3	TTGCAGTCTC	CCGTATC
E2020STT039_Riaz_Miseq_3	AACACGTACC	TATGGTC
E2021STF004_Riaz_Miseq_3	TTGGTAATTC	CCGCACT
E2021STF006_Riaz_Miseq_3	AACATGCCTC	GTAGGTC
E2021STF051_Riaz_Miseq_3	TTGCGTACTC	CCTCAGC
E2021STF052_Riaz_Miseq_3	GAACCAATTC	GATTGCC
E2021STF064_Riaz_Miseq_3	TTCATGTCTC	ACCACGT
E2021STF207_Riaz_Miseq_3	GAAGAATTAC	GTAACT
E2021STF208_Riaz_Miseq_3	ATCTTGGCTT	GATCTA
E2021STF221_Riaz_Miseq_3	AAGAATTAGC	GATTAC
E2021STF230_Riaz_Miseq_3	TTCTTGCTTA	CAAGCT